NODE_ENV=development
PORT=3000
USERNAME=o_connor
DATABASE_PASSWORD=AncabhCOchlS2s4K
DATABASE_URI=mongodb+srv://o_connor:<password>@cluster0.oemetpm.mongodb.net/natours?retryWrites=true&w=majority
PATH=\Program Files\MongoDB\Server\6.0\bin
JWT_SECRET=my-secret-key-for-creating-signature-using-payload-is-guess-what?
JWT_EXPIRES_IN=34d
EMAIL_USERNAME=f18e928fa5b383
EMAIL_PASSWORD=7a1074fde678a1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25